.our-news {

    .title {
        display: block;
        padding-bottom: 45px;
        text-align: center;

        @media(min-width: 1000px) {
            display: flex;
            justify-content: space-between;
            padding-bottom: 35px;
            text-align: left;
        }
        
        .section-title {
            padding-bottom: 30px;
            margin-left: 0px;

            @media(min-width: 1000px) {
                padding-bottom: 0px;
                margin-left: 130px;
            }

            @media(min-width: 1400px) {
                padding-bottom: 0px;
                margin-left: 0px;
            }
        }
    }

    .articles-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 0px;

        @media(min-width: 1400px) {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 0px;
        }

        .article {
            position: relative;
            display: inline;
            max-width: 410px;
            text-decoration: none;
            color: #191919;

            @media(min-width: 1400px) {
                display: inline;
            }

            .image-container {
                width: 408px;
                height: 273px;

                .image-cropped {
                    grid-area: img;
                    padding: 0px 20px 20px 0px;
                    width: 408px;
                    height: 273px;
                    object-fit: cover;
                    
                    @media(min-width: 440px) {
                        width: auto;
                    }
    
                    @media(min-width: 1400px) {
                        padding-bottom: 0px;
                        padding-right: 0px;
                    }
                }
            }

            h4 {
                grid-area: h4;
                color: #6A6C71;
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 16px;
                margin-top: -10px;

                @media(min-width: 1000px) {
                    margin-top: 28px;
                }
            }

            h3 {
                grid-area: h3;

                @media(min-width: 1400px) {
                    margin-top: 20px;
                }
            }

            .text {
                grid-area: text;
                color: RGBA(25,25,25,0.7 );
                padding-bottom: 40px;

                @media(min-width: 1400px) {
                    margin-top: 20px;
                }
            }

            .date {
                position: absolute;
                background-color: #F9D783;
                line-height: 18px;
                padding: 18px 11px 8px 14px;
                top: 16px;
                left: 16px;

                .month {
                    margin-bottom: 0;
                }

                span {
                    font-family: 'DM sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                }
            }
        }
    }

    .navigation {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 70px;

        .square {
            border: 1px solid #EAE9F2;
            border-radius: 6px;
            height: 38px;
            width: 38px;
            display: flex;
            justify-content: center;
            align-items: center;

            &.active {
                background-color: #191919;
                color: #FFFFFF;
            }
        }
    }
}