.project-and-case {
    
    .section-title {
        text-align: center;
    }

    .project-and-cases {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        .project {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            color: #191919;
            text-decoration: none;

            img {
                width: 100%;
                height: auto;
            }

            h3 {
                font-size: 22px;
                padding-top: 35px;
                padding-bottom: 16;
                border-bottom: 1px solid #DAD9D3;
            }

            .read-more {
                padding: 15px;
                display: block;
                text-align: right;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                color: #191919;

                i {
                    margin-left: 3px;
                }
            }

            &:hover .read-more {
                text-decoration: underline;
            }
        }
    }

    .center-content {
        margin-top: 50px;
        margin-bottom: 90px;
    }
}