.team-and-reviews {
    background-color: RGBA(240,208,130,0.93 );
    padding-bottom: 120px;

    .meet-our-team {
        display: block;
        text-align: center;

        @media(min-width: 1200px) {
            display: grid;
            align-items: center;
            text-align: left;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto auto;
            grid-template-areas:    "title btn"
                                    "team team";
        }
        
        .section-title {
            grid-area: title;

            @media(max-width: 1199px) {
                padding: 40px 0px;
            }
        }

        .btn-yellow {
            grid-area: btn;
            margin-top: 50px;
            border-color: #191919;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            grid-area: team;
            gap: 22px;
            padding-top: 30px;  

            @media(min-width: 1200px) {
                display: flex;
                grid-area: team;
                gap: 22px;
                padding-top: 5px;
            }
            
            h3 {
                padding-top: 10px;

                @media(min-width: 1200px) {
                    padding-top: 28px;
                }
            }

            p {
                padding-bottom: 34px;
                font-weight: 500;
                color: RGBA(25,25,25,0.7 );
            }
        }
    }

    .dots {
        display: flex;
        justify-content: center;
        padding-bottom: 72px;
        gap: 15px;
        
        .dot {
            height: 12px;
            width: 12px;
            background-color: #C3AB71;
            border-radius: 50%;
            display: inline-block;

            &.second {
                background-color: #191919;
            }
        }
    }

    .testimonial {
        background-color: #FFFFFF;
        max-width: 1520px;
        justify-content: center;
        margin: auto;
        text-align: center;
        padding-bottom: 120px;

        .reviews-row {
            display: block;
            padding-left: 20px;
            padding-right: 20px;

            @media(min-width: 576px) {
                padding-left: 50px;
                padding-right: 50px;
            }

            @media(min-width: 1300px) {
                display: flex;
                padding-left: 110px;
                padding-right: 110px;
                padding-bottom: 60px;
                gap: 90px;
            } 

            .review {
                text-align: left;

                @media(max-width: 1300px) {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-template-areas: "stars"
                                         "reviewer"
                                         "text";
                    padding-bottom: 40px;
                }
                
                .stars{
                    color: #F94D1C; 
                    grid-area: stars;

                    @media(max-width: 1300px) {
                        margin-left: 85px;
                    }
                }

                p {
                    grid-area: text;
                    padding-left: 25px;
                    padding-top: 12px;
                    font-size: 18px;
                    line-height: 34px;

                    @media(min-width: 576px) {
                        padding-left: 0px;
                    }
                }
                
                .reviewer {
                    grid-area: reviewer;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-areas: "img name"
                                         "img title";

                    img {
                        grid-area: img;
                        padding-right: 15px;
                    }

                    h3 {
                        grid-area: name;
                        margin-top: 10px;
                    }

                    p {
                        grid-area: title;
                        color: #F94D1C;
                        margin-top: -24px;
                        font-size: 16px;
                        padding-left: 0px;
                    }
                }
            }
            
        }
    }
}